:root{
    --rosePink: #FB76CF;
    --darkGray: #555555;
    --seasalt: #f8f8f8;
    --wisteria: #d6aae4;
    --sunset: #fac485;

}

*{
    font-family: work sans;
    color: var(--darkGray);
    /*overflow-x: hidden;*/
}



body{
    background-color: var(--seasalt);
}

/*MENU*/
header{
    margin: none;
    width: 100%;
    
    font-weight: 600;
}
nav{
    z-index: 99;
    font-size: 20px;
    width: 100vw;
    margin: none;
    
}

.bg-nav{
    border: 1px solid;
    border-bottom-color: var(--darkGray);
    z-index: -1;
    position: absolute;
    top: 0;
    left: -1px;
    width: 150%;
    height: 100%;
    object-fit: cover;
    background-color: var(--seasalt);
}

.navbar-brand{
    color: var(--darkGray);
    font-size: 30px;
    font-weight: 700;
}

.nav-link:hover{
    color: var(--rosePink);
}


section{
    margin-bottom: 150px;
    position: relative;
    max-width: 99%;
}

section.hero{
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: none;
}


div.rond{
    position:absolute;
    right: 1%;
    width: 50%;
    height: 90%;
    background-image: url(../assets/images/ROND1.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}

svg{
    display: block;
    position: absolute; /* or relative */
    left: 50%;
    top: 50%;
    width: 40%;
}

svg.title-black{
    top: 50%;
    opacity: 1;
}
.photo-moi{
    border-radius: 30px;
    margin-left: 10%;
    width: 80%;
    box-shadow: 
    0px 0px var(--seasalt),
    0px 0px var(--darkGray),
    0px 0px var(--seasalt),
    0px 0px var(--darkGray),
    0px 0px var(--seasalt),
    0px 0px var(--darkGray);
}
.prenom-nom{
    /*display: none;*/
    position: relative;
    font-size: 2em;
    font-weight: 600;
    left: 29.61%;
    bottom:-275px;
}

.navbar-toggler{
    border: none;
    background-color: var(--rosePink);
}


/*CARDS*/

.competence-row{
    margin: 0px;
    display: grid;
    width: 100%;
}

.card-row{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
}


.card{
    margin: 15px;
    position: relative;
    border-radius: 20px;
    width: 100%;
    height: 40vh;
    border: none;
    overflow: hidden;
    background-color: transparent;
    transition-duration:0.5s;
    border: 2px solid var(--darkGray);
}

.card-title{
    width: 100%;
    padding: 30px;
    text-align: center;
    font-size: 2em;
    color: white;
    position: absolute;
    top: 10%;
    transition-duration:0.5s;
    pointer-events: none;
}

.card-text{
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    color: white;
    position: absolute;
    top: 30%;
    transition-duration:0.5s;
    padding: 70px;
    pointer-events: none;
}

.card:hover{
    box-shadow: 5px 5px var(--seasalt), 7px 7px var(--darkGray), 10px 10px var(--seasalt), 12px 12px var(--darkGray), 15px 15px var(--seasalt), 17px 17px var(--darkGray);
    transform: translateY(-10px);
    transition-duration:0.5s;
}

.card:hover .card-text{
    opacity: 0;
}
.card:hover .card-title{
    opacity: 0;
}


.img-fluid{
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(7px) brightness(80%);
    
    transition-duration:0.5s;
}

.img-fluid:hover{
    filter: blur(0) brightness(100%);
}
.align-competences{
 text-align: center;
}

.competence-img{
    height: 60px;
}

.adobe{
    height: 40px;
}
.photoshop{
    width: 55px;
    height: auto;
}

h1{
    font-size: 3.5em;
    font-weight: 600;
}

.behance, .linkedIn, .insta{
    width: 2em;
    position: relative;
}

.titre-apropos{
    color: var(--sunset);
    margin: 20px;
}

.text-presentation{
    font-size: 1.6em;
    margin: 20px;
}

@media screen and (max-width: 768px){
    .prenom-nom{
        font-size: 1.5em;
        bottom:-210px;
    }
}

@media screen and (max-width: 425px){
    .prenom-nom{
        /*display: none;*/
        font-size: 1em;
    }
}